# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

###################################################################################################################

COUNTRY_TAX=20
AGE_LIMIT=50
KIDS_LIMIT=2
DEDUCT_FOR_CAR=500
COUNTRY_TAX_DECREASE_FOR_KIDS=2