APP_ENV=dev
APP_SECRET=3292cfec97ae41b854c53465d562788a
DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"

###################################################################################################################

COUNTRY_TAX=20
AGE_LIMIT=50
KIDS_LIMIT=2
DEDUCT_FOR_CAR=500
COUNTRY_TAX_DECREASE_FOR_KIDS=2